server.port=8009

spring.application.name=auth

# token expired 2 Hour 2 Week
spring.jwt.access.expiredMs=7200000
spring.jwt.refresh.expiredMs=1209600000

# swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs




spring.security.oauth2.client.provider.payco.user-name-attribute=data

#logging.level.root=debug

# tomcat server
server.tomcat.accept-count=100
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=10

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true